src/resources/spots.json (before)
[
  {
    "latitude": 47.82914,
    "longitude": -121.1147,
    "timestamp": "09/09/2016 20:46:19 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 47.53849,
    "longitude": -121.13849,
    "timestamp": "09/07/2016 21:04:32 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 47.22098,
    "longitude": -121.3542,
    "timestamp": "09/04/2016 19:56:34 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 47.01877,
    "longitude": -121.39699,
    "timestamp": "09/03/2016 19:43:36 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.7707,
    "longitude": -121.42796,
    "timestamp": "09/02/2016 20:19:07 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.48706,
    "longitude": -121.44423,
    "timestamp": "08/31/2016 19:34:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.48703,
    "longitude": -121.44429,
    "timestamp": "08/31/2016 19:09:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.25513,
    "longitude": -121.52304,
    "timestamp": "08/30/2016 20:00:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.09345,
    "longitude": -121.76115,
    "timestamp": "08/29/2016 19:45:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.82547,
    "longitude": -121.85016,
    "timestamp": "08/28/2016 19:40:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.69745,
    "longitude": -121.99075,
    "timestamp": "08/27/2016 20:05:47 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.48907,
    "longitude": -121.85875,
    "timestamp": "08/25/2016 20:42:20 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.33283,
    "longitude": -121.70944,
    "timestamp": "08/24/2016 19:39:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.00059,
    "longitude": -121.71693,
    "timestamp": "08/23/2016 20:41:31 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 44.68324,
    "longitude": -121.84874,
    "timestamp": "08/22/2016 21:23:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 44.40201,
    "longitude": -121.84888,
    "timestamp": "08/21/2016 20:29:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 44.18437,
    "longitude": -121.81682,
    "timestamp": "08/17/2016 20:27:56 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.93373,
    "longitude": -121.89404,
    "timestamp": "08/16/2016 20:23:46 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.61427,
    "longitude": -122.00244,
    "timestamp": "08/15/2016 20:27:05 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.46014,
    "longitude": -122.02272,
    "timestamp": "08/14/2016 20:36:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.23011,
    "longitude": -122.0128,
    "timestamp": "08/13/2016 20:12:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.86436,
    "longitude": -122.16333,
    "timestamp": "08/11/2016 22:02:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.53663,
    "longitude": -122.23257,
    "timestamp": "08/10/2016 20:46:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.2437,
    "longitude": -122.30751,
    "timestamp": "08/09/2016 20:34:19 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.04158,
    "longitude": -122.54817,
    "timestamp": "08/08/2016 20:03:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.00534,
    "longitude": -122.9124,
    "timestamp": "08/05/2016 20:30:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.53497,
    "longitude": -123.13438,
    "timestamp": "08/02/2016 20:29:35 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.34286,
    "longitude": -122.96147,
    "timestamp": "08/01/2016 20:53:54 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.34394,
    "longitude": -122.53903,
    "timestamp": "07/30/2016 20:40:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.12975,
    "longitude": -122.14832,
    "timestamp": "07/27/2016 20:30:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.17402,
    "longitude": -121.89606,
    "timestamp": "07/26/2016 20:17:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.02188,
    "longitude": -121.67325,
    "timestamp": "07/25/2016 20:59:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 40.89318,
    "longitude": -121.44118,
    "timestamp": "07/24/2016 20:47:45 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 40.6071,
    "longitude": -121.47148,
    "timestamp": "07/23/2016 19:57:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 40.12719,
    "longitude": -121.40353,
    "timestamp": "07/08/2016 20:46:46 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 40.00517,
    "longitude": -121.25421,
    "timestamp": "07/07/2016 21:40:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.85223,
    "longitude": -121.13388,
    "timestamp": "07/06/2016 20:36:21 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.78418,
    "longitude": -120.92297,
    "timestamp": "07/05/2016 20:26:59 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.60187,
    "longitude": -120.66199,
    "timestamp": "07/04/2016 20:39:27 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.56551,
    "longitude": -120.63618,
    "timestamp": "07/04/2016 16:08:17 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.51241,
    "longitude": -120.54204,
    "timestamp": "07/03/2016 18:58:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.33483,
    "longitude": -120.32428,
    "timestamp": "07/02/2016 20:22:29 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.17259,
    "longitude": -120.25755,
    "timestamp": "07/01/2016 21:15:51 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.87991,
    "longitude": -120.12485,
    "timestamp": "06/28/2016 20:50:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.68338,
    "longitude": -119.98323,
    "timestamp": "06/27/2016 21:23:03 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.5327,
    "longitude": -119.78136,
    "timestamp": "06/26/2016 20:46:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.33921,
    "longitude": -119.63609,
    "timestamp": "06/25/2016 20:03:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.14254,
    "longitude": -119.61525,
    "timestamp": "06/24/2016 20:34:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.02413,
    "longitude": -119.52162,
    "timestamp": "06/23/2016 20:58:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.94408,
    "longitude": -119.40714,
    "timestamp": "06/22/2016 20:25:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.79676,
    "longitude": -119.26241,
    "timestamp": "06/21/2016 18:56:12 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.68243,
    "longitude": -119.1201,
    "timestamp": "06/20/2016 21:05:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.56367,
    "longitude": -119.03395,
    "timestamp": "06/17/2016 19:14:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.44265,
    "longitude": -118.92157,
    "timestamp": "06/16/2016 21:03:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.44267,
    "longitude": -118.92155,
    "timestamp": "06/16/2016 20:39:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.27047,
    "longitude": -118.87675,
    "timestamp": "06/15/2016 18:20:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.19279,
    "longitude": -118.7959,
    "timestamp": "06/14/2016 18:27:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.11613,
    "longitude": -118.63979,
    "timestamp": "06/13/2016 17:10:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.13076,
    "longitude": -118.55106,
    "timestamp": "06/12/2016 20:06:32 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.09801,
    "longitude": -118.57175,
    "timestamp": "06/10/2016 18:52:36 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.89913,
    "longitude": -118.41077,
    "timestamp": "06/08/2016 19:06:45 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.76949,
    "longitude": -118.41386,
    "timestamp": "06/07/2016 17:23:34 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.64255,
    "longitude": -118.38835,
    "timestamp": "06/06/2016 18:54:34 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.49387,
    "longitude": -118.33217,
    "timestamp": "06/05/2016 19:40:06 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.44764,
    "longitude": -118.16806,
    "timestamp": "06/05/2016 07:09:19 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.29663,
    "longitude": -118.13141,
    "timestamp": "06/03/2016 19:52:36 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.02005,
    "longitude": -118.1235,
    "timestamp": "06/01/2016 19:57:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.89912,
    "longitude": -118.11017,
    "timestamp": "05/31/2016 20:01:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.74481,
    "longitude": -118.03311,
    "timestamp": "05/30/2016 19:55:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.61419,
    "longitude": -118.11333,
    "timestamp": "05/29/2016 20:34:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.45277,
    "longitude": -118.20369,
    "timestamp": "05/28/2016 20:14:39 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.32589,
    "longitude": -118.27156,
    "timestamp": "05/27/2016 19:55:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.14748,
    "longitude": -118.2542,
    "timestamp": "05/26/2016 19:53:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.90561,
    "longitude": -118.46614,
    "timestamp": "05/23/2016 19:04:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.7759,
    "longitude": -118.60611,
    "timestamp": "05/22/2016 20:23:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.61994,
    "longitude": -118.40994,
    "timestamp": "05/21/2016 17:10:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.43771,
    "longitude": -118.26645,
    "timestamp": "05/18/2016 20:10:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.39697,
    "longitude": -118.10571,
    "timestamp": "05/17/2016 19:58:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.35276,
    "longitude": -117.94789,
    "timestamp": "05/16/2016 19:40:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.36474,
    "longitude": -117.76041,
    "timestamp": "05/15/2016 19:48:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.28542,
    "longitude": -117.51494,
    "timestamp": "05/13/2016 20:06:43 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.2838,
    "longitude": -117.34514,
    "timestamp": "05/12/2016 19:22:49 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.34033,
    "longitude": -117.19038,
    "timestamp": "05/11/2016 19:50:18 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.28122,
    "longitude": -117.0296,
    "timestamp": "05/10/2016 18:53:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.30209,
    "longitude": -116.81911,
    "timestamp": "05/09/2016 18:35:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.93781,
    "longitude": -116.69835,
    "timestamp": "05/06/2016 18:14:05 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.85539,
    "longitude": -116.72551,
    "timestamp": "05/05/2016 20:16:39 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.85539,
    "longitude": -116.72552,
    "timestamp": "05/05/2016 19:56:23 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.66091,
    "longitude": -116.57994,
    "timestamp": "05/03/2016 18:49:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.53776,
    "longitude": -116.58395,
    "timestamp": "05/02/2016 18:12:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.41513,
    "longitude": -116.60767,
    "timestamp": "05/01/2016 20:04:39 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.31103,
    "longitude": -116.62762,
    "timestamp": "04/30/2016 18:29:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.24639,
    "longitude": -116.5999,
    "timestamp": "04/29/2016 17:43:02 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.15502,
    "longitude": -116.53093,
    "timestamp": "04/28/2016 18:07:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.95172,
    "longitude": -116.50056,
    "timestamp": "04/25/2016 19:52:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.813,
    "longitude": -116.41968,
    "timestamp": "04/24/2016 17:41:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.68541,
    "longitude": -116.51688,
    "timestamp": "04/23/2016 19:50:18 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.85418,
    "longitude": -117.21198,
    "timestamp": "04/22/2016 21:10:30 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.86152,
    "longitude": -122.29245,
    "timestamp": "04/21/2016 07:32:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  }
]

src/resources/spots.json (after)
[
  {
    "latitude": 47.82914,
    "longitude": -121.1147,
    "timestamp": "09/09/2016 20:46:19 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/09/snoqualmie-pass-to-skykomish.html"
    ]
  },
  {
    "latitude": 47.53849,
    "longitude": -121.13849,
    "timestamp": "09/07/2016 21:04:32 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 47.22098,
    "longitude": -121.3542,
    "timestamp": "09/04/2016 19:56:34 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/09/white-pass-to-snoqualmie-pass-rain.html"
    ]
  },
  {
    "latitude": 47.01877,
    "longitude": -121.39699,
    "timestamp": "09/03/2016 19:43:36 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.7707,
    "longitude": -121.42796,
    "timestamp": "09/02/2016 20:19:07 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.48706,
    "longitude": -121.44423,
    "timestamp": "08/31/2016 19:34:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/09/washington-cascade-locks-to-white-pass.html"
    ]
  },
  {
    "latitude": 46.48703,
    "longitude": -121.44429,
    "timestamp": "08/31/2016 19:09:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.25513,
    "longitude": -121.52304,
    "timestamp": "08/30/2016 20:00:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 46.09345,
    "longitude": -121.76115,
    "timestamp": "08/29/2016 19:45:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.82547,
    "longitude": -121.85016,
    "timestamp": "08/28/2016 19:40:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.69745,
    "longitude": -121.99075,
    "timestamp": "08/27/2016 20:05:47 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/08/bend-to-cascade-locks.html"
    ]
  },
  {
    "latitude": 45.48907,
    "longitude": -121.85875,
    "timestamp": "08/25/2016 20:42:20 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.33283,
    "longitude": -121.70944,
    "timestamp": "08/24/2016 19:39:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 45.00059,
    "longitude": -121.71693,
    "timestamp": "08/23/2016 20:41:31 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 44.68324,
    "longitude": -121.84874,
    "timestamp": "08/22/2016 21:23:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 44.40201,
    "longitude": -121.84888,
    "timestamp": "08/21/2016 20:29:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 44.18437,
    "longitude": -121.81682,
    "timestamp": "08/17/2016 20:27:56 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/08/crater-lake-to-bend.html"
    ]
  },
  {
    "latitude": 43.93373,
    "longitude": -121.89404,
    "timestamp": "08/16/2016 20:23:46 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.61427,
    "longitude": -122.00244,
    "timestamp": "08/15/2016 20:27:05 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.46014,
    "longitude": -122.02272,
    "timestamp": "08/14/2016 20:36:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 43.23011,
    "longitude": -122.0128,
    "timestamp": "08/13/2016 20:12:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.86436,
    "longitude": -122.16333,
    "timestamp": "08/11/2016 22:02:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/08/ashland-to-crater-lake.html"
    ]
  },
  {
    "latitude": 42.53663,
    "longitude": -122.23257,
    "timestamp": "08/10/2016 20:46:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.2437,
    "longitude": -122.30751,
    "timestamp": "08/09/2016 20:34:19 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 42.04158,
    "longitude": -122.54817,
    "timestamp": "08/08/2016 20:03:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/08/hello-hello-man-last-two-resupply-stops.html"
    ]
  },
  {
    "latitude": 42.00534,
    "longitude": -122.9124,
    "timestamp": "08/05/2016 20:30:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.53497,
    "longitude": -123.13438,
    "timestamp": "08/02/2016 20:29:35 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/08/last-stop-in-california-shasta-to-seiad.html"
    ]
  },
  {
    "latitude": 41.34286,
    "longitude": -122.96147,
    "timestamp": "08/01/2016 20:53:54 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.34394,
    "longitude": -122.53903,
    "timestamp": "07/30/2016 20:40:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.12975,
    "longitude": -122.14832,
    "timestamp": "07/27/2016 20:30:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/07/burney-falls-to-mount-shasta.html"
    ]
  },
  {
    "latitude": 41.17402,
    "longitude": -121.89606,
    "timestamp": "07/26/2016 20:17:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 41.02188,
    "longitude": -121.67325,
    "timestamp": "07/25/2016 20:59:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/07/hot-and-dusty-start-to-honeymoon.html"
    ]
  },
  {
    "latitude": 40.89318,
    "longitude": -121.44118,
    "timestamp": "07/24/2016 20:47:45 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 40.6071,
    "longitude": -121.47148,
    "timestamp": "07/23/2016 19:57:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/07/wedding.html"
    ]
  },
  {
    "latitude": 40.12719,
    "longitude": -121.40353,
    "timestamp": "07/08/2016 20:46:46 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/07/last-pre-nuptials-section-sierra-city.html"
    ]
  },
  {
    "latitude": 40.00517,
    "longitude": -121.25421,
    "timestamp": "07/07/2016 21:40:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.85223,
    "longitude": -121.13388,
    "timestamp": "07/06/2016 20:36:21 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.78418,
    "longitude": -120.92297,
    "timestamp": "07/05/2016 20:26:59 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.60187,
    "longitude": -120.66199,
    "timestamp": "07/04/2016 20:39:27 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.56551,
    "longitude": -120.63618,
    "timestamp": "07/04/2016 16:08:17 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/07/barker-pass-to-sierra-city.html"
    ]
  },
  {
    "latitude": 39.51241,
    "longitude": -120.54204,
    "timestamp": "07/03/2016 18:58:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.33483,
    "longitude": -120.32428,
    "timestamp": "07/02/2016 20:22:29 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 39.17259,
    "longitude": -120.25755,
    "timestamp": "07/01/2016 21:15:51 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.87991,
    "longitude": -120.12485,
    "timestamp": "06/28/2016 20:50:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/06/mammoth-to-barker-pass-220-miles-of.html"
    ]
  },
  {
    "latitude": 38.68338,
    "longitude": -119.98323,
    "timestamp": "06/27/2016 21:23:03 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.5327,
    "longitude": -119.78136,
    "timestamp": "06/26/2016 20:46:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.33921,
    "longitude": -119.63609,
    "timestamp": "06/25/2016 20:03:10 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.14254,
    "longitude": -119.61525,
    "timestamp": "06/24/2016 20:34:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 38.02413,
    "longitude": -119.52162,
    "timestamp": "06/23/2016 20:58:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.94408,
    "longitude": -119.40714,
    "timestamp": "06/22/2016 20:25:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/06/mammoth-to-tuolumne-meadows-aka.html"
    ]
  },
  {
    "latitude": 37.79676,
    "longitude": -119.26241,
    "timestamp": "06/21/2016 18:56:12 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.68243,
    "longitude": -119.1201,
    "timestamp": "06/20/2016 21:05:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/06/bishop-pass-to-mammoth.html"
    ]
  },
  {
    "latitude": 37.56367,
    "longitude": -119.03395,
    "timestamp": "06/17/2016 19:14:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.44265,
    "longitude": -118.92157,
    "timestamp": "06/16/2016 21:03:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.44267,
    "longitude": -118.92155,
    "timestamp": "06/16/2016 20:39:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.27047,
    "longitude": -118.87675,
    "timestamp": "06/15/2016 18:20:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.19279,
    "longitude": -118.7959,
    "timestamp": "06/14/2016 18:27:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.11613,
    "longitude": -118.63979,
    "timestamp": "06/13/2016 17:10:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 37.13076,
    "longitude": -118.55106,
    "timestamp": "06/12/2016 20:06:32 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/06/kennedy-meadows-to-bishop-pass.html"
    ]
  },
  {
    "latitude": 37.09801,
    "longitude": -118.57175,
    "timestamp": "06/10/2016 18:52:36 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/06/aaaah-kennedy-meadows.html"
    ]
  },
  {
    "latitude": 36.89913,
    "longitude": -118.41077,
    "timestamp": "06/08/2016 19:06:45 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.76949,
    "longitude": -118.41386,
    "timestamp": "06/07/2016 17:23:34 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.64255,
    "longitude": -118.38835,
    "timestamp": "06/06/2016 18:54:34 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.49387,
    "longitude": -118.33217,
    "timestamp": "06/05/2016 19:40:06 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.44764,
    "longitude": -118.16806,
    "timestamp": "06/05/2016 07:09:19 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.29663,
    "longitude": -118.13141,
    "timestamp": "06/03/2016 19:52:36 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 36.02005,
    "longitude": -118.1235,
    "timestamp": "06/01/2016 19:57:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.89912,
    "longitude": -118.11017,
    "timestamp": "05/31/2016 20:01:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.74481,
    "longitude": -118.03311,
    "timestamp": "05/30/2016 19:55:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.61419,
    "longitude": -118.11333,
    "timestamp": "05/29/2016 20:34:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.45277,
    "longitude": -118.20369,
    "timestamp": "05/28/2016 20:14:39 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.32589,
    "longitude": -118.27156,
    "timestamp": "05/27/2016 19:55:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 35.14748,
    "longitude": -118.2542,
    "timestamp": "05/26/2016 19:53:40 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.90561,
    "longitude": -118.46614,
    "timestamp": "05/23/2016 19:04:33 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/05/agua-dulce-to-tehachapi.html"
    ]
  },
  {
    "latitude": 34.7759,
    "longitude": -118.60611,
    "timestamp": "05/22/2016 20:23:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.61994,
    "longitude": -118.40994,
    "timestamp": "05/21/2016 17:10:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.43771,
    "longitude": -118.26645,
    "timestamp": "05/18/2016 20:10:58 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/05/wrightwood-to-agua-dulce.html"
    ]
  },
  {
    "latitude": 34.39697,
    "longitude": -118.10571,
    "timestamp": "05/17/2016 19:58:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.35276,
    "longitude": -117.94789,
    "timestamp": "05/16/2016 19:40:00 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.36474,
    "longitude": -117.76041,
    "timestamp": "05/15/2016 19:48:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/05/big-bear-to-wrightwood.html"
    ]
  },
  {
    "latitude": 34.28542,
    "longitude": -117.51494,
    "timestamp": "05/13/2016 20:06:43 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.2838,
    "longitude": -117.34514,
    "timestamp": "05/12/2016 19:22:49 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.34033,
    "longitude": -117.19038,
    "timestamp": "05/11/2016 19:50:18 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.28122,
    "longitude": -117.0296,
    "timestamp": "05/10/2016 18:53:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 34.30209,
    "longitude": -116.81911,
    "timestamp": "05/09/2016 18:35:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.93781,
    "longitude": -116.69835,
    "timestamp": "05/06/2016 18:14:05 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/05/idyllwild-to-big-bear.html"
    ]
  },
  {
    "latitude": 33.85539,
    "longitude": -116.72551,
    "timestamp": "05/05/2016 20:16:39 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.85539,
    "longitude": -116.72552,
    "timestamp": "05/05/2016 19:56:23 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.66091,
    "longitude": -116.57994,
    "timestamp": "05/03/2016 18:49:41 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/05/warner-springs-to-idyllwild.html"
    ]
  },
  {
    "latitude": 33.53776,
    "longitude": -116.58395,
    "timestamp": "05/02/2016 18:12:09 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.41513,
    "longitude": -116.60767,
    "timestamp": "05/01/2016 20:04:39 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.31103,
    "longitude": -116.62762,
    "timestamp": "04/30/2016 18:29:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/04/julian-to-warner-springs.html"
    ]
  },
  {
    "latitude": 33.24639,
    "longitude": -116.5999,
    "timestamp": "04/29/2016 17:43:02 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 33.15502,
    "longitude": -116.53093,
    "timestamp": "04/28/2016 18:07:42 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.95172,
    "longitude": -116.50056,
    "timestamp": "04/25/2016 19:52:28 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/04/campo-to-mount-laguna.html",
      "http://tohaveandtohike.blogspot.com/2016/04/mount-laguna-to-warner-springs-just.html"
    ]
  },
  {
    "latitude": 32.813,
    "longitude": -116.41968,
    "timestamp": "04/24/2016 17:41:04 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.68541,
    "longitude": -116.51688,
    "timestamp": "04/23/2016 19:50:18 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin"
  },
  {
    "latitude": 32.85418,
    "longitude": -117.21198,
    "timestamp": "04/22/2016 21:10:30 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/04/day-minus-one_96.html",
      "http://tohaveandtohike.blogspot.com/2016/04/trail-angels.html"
      ]
  },
  {
    "latitude": 37.86152,
    "longitude": -122.29245,
    "timestamp": "04/21/2016 07:32:11 PDT",
    "message": "All good on the PCT!! Love Jenny & Justin",
    "blogPosts": [
      "http://tohaveandtohike.blogspot.com/2016/04/the-things-we-carry_20.html"
    ]
  }
]

src/resources/spots.json (diff)
@@ -3,7 +3,10 @@
     "latitude": 47.82914,
     "longitude": -121.1147,
     "timestamp": "09/09/2016 20:46:19 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/09/snoqualmie-pass-to-skykomish.html"
+    ]
   },
   {
     "latitude": 47.53849,
@@ -15,7 +18,10 @@
     "latitude": 47.22098,
     "longitude": -121.3542,
     "timestamp": "09/04/2016 19:56:34 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/09/white-pass-to-snoqualmie-pass-rain.html"
+    ]
   },
   {
     "latitude": 47.01877,
@@ -33,7 +39,10 @@
     "latitude": 46.48706,
     "longitude": -121.44423,
     "timestamp": "08/31/2016 19:34:10 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/09/washington-cascade-locks-to-white-pass.html"
+    ]
   },
   {
     "latitude": 46.48703,
@@ -63,7 +72,10 @@
     "latitude": 45.69745,
     "longitude": -121.99075,
     "timestamp": "08/27/2016 20:05:47 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/08/bend-to-cascade-locks.html"
+    ]
   },
   {
     "latitude": 45.48907,
@@ -99,7 +111,10 @@
     "latitude": 44.18437,
     "longitude": -121.81682,
     "timestamp": "08/17/2016 20:27:56 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/08/crater-lake-to-bend.html"
+    ]
   },
   {
     "latitude": 43.93373,
@@ -129,7 +144,10 @@
     "latitude": 42.86436,
     "longitude": -122.16333,
     "timestamp": "08/11/2016 22:02:28 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/08/ashland-to-crater-lake.html"
+    ]
   },
   {
     "latitude": 42.53663,
@@ -147,7 +165,10 @@
     "latitude": 42.04158,
     "longitude": -122.54817,
     "timestamp": "08/08/2016 20:03:11 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/08/hello-hello-man-last-two-resupply-stops.html"
+    ]
   },
   {
     "latitude": 42.00534,
@@ -159,7 +180,10 @@
     "latitude": 41.53497,
     "longitude": -123.13438,
     "timestamp": "08/02/2016 20:29:35 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/08/last-stop-in-california-shasta-to-seiad.html"
+    ]
   },
   {
     "latitude": 41.34286,
@@ -177,7 +201,10 @@
     "latitude": 41.12975,
     "longitude": -122.14832,
     "timestamp": "07/27/2016 20:30:58 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/07/burney-falls-to-mount-shasta.html"
+    ]
   },
   {
     "latitude": 41.17402,
@@ -189,7 +216,10 @@
     "latitude": 41.02188,
     "longitude": -121.67325,
     "timestamp": "07/25/2016 20:59:42 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/07/hot-and-dusty-start-to-honeymoon.html"
+    ]
   },
   {
     "latitude": 40.89318,
@@ -201,13 +231,19 @@
     "latitude": 40.6071,
     "longitude": -121.47148,
     "timestamp": "07/23/2016 19:57:00 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/07/wedding.html"
+    ]
   },
   {
     "latitude": 40.12719,
     "longitude": -121.40353,
     "timestamp": "07/08/2016 20:46:46 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/07/last-pre-nuptials-section-sierra-city.html"
+    ]
   },
   {
     "latitude": 40.00517,
@@ -237,7 +273,10 @@
     "latitude": 39.56551,
     "longitude": -120.63618,
     "timestamp": "07/04/2016 16:08:17 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/07/barker-pass-to-sierra-city.html"
+    ]
   },
   {
     "latitude": 39.51241,
@@ -261,7 +300,10 @@
     "latitude": 38.87991,
     "longitude": -120.12485,
     "timestamp": "06/28/2016 20:50:10 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/06/mammoth-to-barker-pass-220-miles-of.html"
+    ]
   },
   {
     "latitude": 38.68338,
@@ -297,7 +339,10 @@
     "latitude": 37.94408,
     "longitude": -119.40714,
     "timestamp": "06/22/2016 20:25:40 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/06/mammoth-to-tuolumne-meadows-aka.html"
+    ]
   },
   {
     "latitude": 37.79676,
@@ -309,7 +354,10 @@
     "latitude": 37.68243,
     "longitude": -119.1201,
     "timestamp": "06/20/2016 21:05:09 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/06/bishop-pass-to-mammoth.html"
+    ]
   },
   {
     "latitude": 37.56367,
@@ -351,13 +399,19 @@
     "latitude": 37.13076,
     "longitude": -118.55106,
     "timestamp": "06/12/2016 20:06:32 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/06/kennedy-meadows-to-bishop-pass.html"
+    ]
   },
   {
     "latitude": 37.09801,
     "longitude": -118.57175,
     "timestamp": "06/10/2016 18:52:36 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/06/aaaah-kennedy-meadows.html"
+    ]
   },
   {
     "latitude": 36.89913,
@@ -441,7 +495,10 @@
     "latitude": 34.90561,
     "longitude": -118.46614,
     "timestamp": "05/23/2016 19:04:33 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/05/agua-dulce-to-tehachapi.html"
+    ]
   },
   {
     "latitude": 34.7759,
@@ -459,7 +516,10 @@
     "latitude": 34.43771,
     "longitude": -118.26645,
     "timestamp": "05/18/2016 20:10:58 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/05/wrightwood-to-agua-dulce.html"
+    ]
   },
   {
     "latitude": 34.39697,
@@ -477,7 +537,10 @@
     "latitude": 34.36474,
     "longitude": -117.76041,
     "timestamp": "05/15/2016 19:48:41 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/05/big-bear-to-wrightwood.html"
+    ]
   },
   {
     "latitude": 34.28542,
@@ -513,7 +576,10 @@
     "latitude": 33.93781,
     "longitude": -116.69835,
     "timestamp": "05/06/2016 18:14:05 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/05/idyllwild-to-big-bear.html"
+    ]
   },
   {
     "latitude": 33.85539,
@@ -531,7 +597,10 @@
     "latitude": 33.66091,
     "longitude": -116.57994,
     "timestamp": "05/03/2016 18:49:41 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/05/warner-springs-to-idyllwild.html"
+    ]
   },
   {
     "latitude": 33.53776,
@@ -549,7 +618,10 @@
     "latitude": 33.31103,
     "longitude": -116.62762,
     "timestamp": "04/30/2016 18:29:11 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/04/julian-to-warner-springs.html"
+    ]
   },
   {
     "latitude": 33.24639,
@@ -567,7 +639,11 @@
     "latitude": 32.95172,
     "longitude": -116.50056,
     "timestamp": "04/25/2016 19:52:28 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/04/campo-to-mount-laguna.html",
+      "http://tohaveandtohike.blogspot.com/2016/04/mount-laguna-to-warner-springs-just.html"
+    ]
   },
   {
     "latitude": 32.813,
@@ -585,12 +661,19 @@
     "latitude": 32.85418,
     "longitude": -117.21198,
     "timestamp": "04/22/2016 21:10:30 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/04/day-minus-one_96.html",
+      "http://tohaveandtohike.blogspot.com/2016/04/trail-angels.html"
+      ]
   },
   {
     "latitude": 37.86152,
     "longitude": -122.29245,
     "timestamp": "04/21/2016 07:32:11 PDT",
-    "message": "All good on the PCT!! Love Jenny & Justin"
+    "message": "All good on the PCT!! Love Jenny & Justin",
+    "blogPosts": [
+      "http://tohaveandtohike.blogspot.com/2016/04/the-things-we-carry_20.html"
+    ]
   }
 ]
